
    .brands__element > a{
        padding-right: 16px;
        margin-left: auto;
    }
    body{
        margin: 0;
        padding: 0;
        background: #F8F8F8;
    }
    header{
        margin: 0;
        
    }

    .article{
        background: linear-gradient(270deg, #FFF 0%,  #F8F8F8 98.61%);
        padding: 16px;    
        color: #7E7E82;
        font-family: 'TTLakes';
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
        letter-spacing: -0.2px;
        text-transform: uppercase;       
    }

    .swiper-slide {
    margin-bottom: 36px;
    } 
    
    .brands{
    display: flex;
    padding-top: 16px;
    padding-left: 16px;
    
    }

   

    .brands__element{
    display: flex;
    width: 240px;
    height: 72px;
    border-radius: 6px;
    border: 1px solid #EAEAEA;
    background: #FFF;
    align-items: center;
    margin-right: 16px;
    }
    
    .brands__element > .logo{
    padding-left: 16px;

    }

    .blur-element
    {
        position: absolute;
        right: 0;
        width: 24px;
        height: 81px;
        background: linear-gradient(270deg, #F8F8F8 0.04%, rgba(248, 248, 248, 0.00) 100%);
    }

    .swiper-pagination-bullet {
        background-color: #ddd !important;
        opacity: 1 !important;
    }

    .swiper-pagination-bullet-active {
        background-color: #b5b6bc !important;
    }
    
    .expand{
        display: none;
    }
   


@media (min-width: 768px){
    
    .swiper-wrapper > .brands__element{
        background-position: 168px 50%;
      }

    .swiper-wrapper{
        display: flex;
        flex-wrap: wrap;
        transform: translate3d(0px, 0px, 0px) !important;
       

        
    transition-duration: 0.3s !important;
    transition-timing-function: ease-out !important;
    transition-delay: 0s !important;
    transition-property: max-height !important;
    
    }

    .swiper-slide {
        margin-bottom: 16px;
      } 
    
    .first{
        position:fixed;
    }
    
    .brands__element{
        flex: 1 0 30%;
        margin-right: 24px;
    }

    .expand{
        display: block;
        color: #1B1C21;
        font-family: 'TTLakes-M';
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
        letter-spacing: -0.2px;
        padding-left: 63px;
        background-image: url('../img/expandUp.svg');
        background-repeat: no-repeat;
        background-position: 32px 0%;
        padding-bottom: 32px;
    }

    
}

@media (min-width: 1400px){
    .expand{
        padding-bottom: 50px;
    }
    .brands__element{
        flex: 1 0 20%;
        margin-right: 32px;
    }

}